CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.04.02                                 PAG.   1

                                                                                 
 RELATORIO DE BARRAS CA DO SISTEMA * AREA   1 *                                     

 X---------------------X-----------X---------------X---------------X---------------X---------------X---------------X---------------X---X
          BARRA            TENSAO        GERACAO     INJECAO EQUIV        CARGA          ELO CC          SHUNT           MOTOR
  NUM.      NOME     TP  MOD   ANG      MW    Mvar\     MW    Mvar      MW    Mvar      MW    Mvar    Mvar   EQUIV      MW    Mvar
                                            CE Mvar                                                 SHUNT L                         EST
 X-----X------------X--X-----X-----X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X---X

      1 Barra-1       2 1.000  -0.0   234.9   -45.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      2 Barra-2       1 1.000  -5.9    40.0    59.9     0.0     0.0    21.7    12.7     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      3 Barra-3       1 1.000 -14.9     0.0    65.5     0.0     0.0    94.2    19.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      4 Barra-4       0 0.970 -11.7     0.0     0.0     0.0     0.0    47.8    -3.9     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      5 Barra-5       0 0.968  -9.9     0.0     0.0     0.0     0.0     7.6     1.6     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      6 Barra-6       1 1.000 -16.1     0.0     7.8     0.0     0.0    11.2     7.5     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      7 Barra-7       0 0.990 -15.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      8 Barra-8       1 1.000 -15.1     0.0     5.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      9 Barra-9       0 0.985 -16.9     0.0     0.0     0.0     0.0    29.5    16.6     0.0     0.0    18.4     0.0     0.0     0.0 LIG
     10 Barra-10      0 0.980 -17.1     0.0     0.0     0.0     0.0     9.0     5.8     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     11 Barra-11      0 0.986 -16.7     0.0     0.0     0.0     0.0     3.5     1.8     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     12 Barra-12      0 0.984 -17.0     0.0     0.0     0.0     0.0     6.1     1.6     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     13 Barra-13      0 0.979 -17.1     0.0     0.0     0.0     0.0    13.5     5.8     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     14 Barra-14      0 0.963 -18.1     0.0     0.0     0.0     0.0    14.9     5.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.04.02                                 PAG.   2

                                                                                 
 RELATORIO COMPLETO DO SISTEMA * AREA   1 *                                     

 X--------------------- D A D O S  -  B A R R A ---------------------------X------------- F L U X O S  -  C I R C U I T O S --------------X--------X--------X-----------X
  DA BARRA       TENSAO GERACAO INJ EQV  CARGA   ELO CC  SHUNT    MOTOR                                                                                              
  NUM.  KV TIPO   MOD/     MW/     MW/     MW/     MW/   Mvar/     MW/                                                                    P E R D A S       TENSAO   
       NOME       ANG     Mvar    Mvar    Mvar    Mvar   EQUIV    Mvar  PARA BARRA                     FLUXOS                           ATIVA   REATIVA  CIR. ABERTO 
                        MVA_NOM MVA_EMR MVA_EQP   FLUXO %   SHUNT L         NUM.      NOME     NC    MW     Mvar  MVA/V_d   TAP  DEFAS TIE    MW      Mvar    MOD   ANG  
 X-------------X-------X-------X-------X-------X-----------X-------X-------X-----X------------X--X-------X-------X-------X------X-----X---X--------X--------X-----X-----X

      1    1  2   1.000   234.9     0.0     0.0         0.0     0.0     0.0
  Barra-1          -0.0   -45.8     0.0     0.0         0.0     0.0     0.0                                          
                         9999.0  9999.0  9999.0        0.0%                     2 Barra-2       1   159.6   -45.9   166.0                      5.30    10.89            
                         9999.0  9999.0  9999.0        0.0%                     5 Barra-5       2    75.4     0.1    75.4                      3.07     7.92            
  .......................................................................................................................................................................
      2    1  1   1.000    40.0     0.0    21.7         0.0     0.0     0.0
  Barra-2          -5.9    59.9     0.0    12.7         0.0     0.0     0.0                                          
                         9999.0  9999.0  9999.0        0.0%                     1 Barra-1       1  -154.3    56.8   164.4                      5.30    10.89            
                         9999.0  9999.0  9999.0        0.0%                     3 Barra-3       3    75.8   -14.0    77.1                      2.77     7.28            
                         9999.0  9999.0  9999.0        0.0%                     4 Barra-4       4    55.7    -0.3    55.7                      1.80     1.84            
                         9999.0  9999.0  9999.0        0.0%                     5 Barra-5       5    41.1     4.6    41.3                      0.98    -0.29            
  .......................................................................................................................................................................
      3    1  1   1.000     0.0     0.0    94.2         0.0     0.0     0.0
  Barra-3         -14.9    65.5     0.0    19.0         0.0     0.0     0.0                                          
                         9999.0  9999.0  9999.0        0.0%                     2 Barra-2       3   -73.1    21.3    76.1                      2.77     7.28            
                         9999.0  9999.0  9999.0        0.0%                     4 Barra-4       6   -21.1    25.1    32.9                      0.78    -1.36            
  .......................................................................................................................................................................
      4    1  0   0.970     0.0     0.0    47.8         0.0     0.0     0.0
  Barra-4         -11.7     0.0     0.0    -3.9         0.0     0.0     0.0                                          
                         9999.0  9999.0  9999.0        0.0%                     2 Barra-2       4   -53.9     2.1    55.6                      1.80     1.84            
                         9999.0  9999.0  9999.0        0.0%                     3 Barra-3       6    21.9   -26.5    35.5                      0.78    -1.36            
                         9999.0  9999.0  9999.0        0.0%                     5 Barra-5       7   -60.1    23.4    66.5                      0.59     0.67            
                         9999.0  9999.0  9999.0        0.0%                     7 Barra-7       8    28.0     1.4    28.9 0.978F               0.00     1.68            
                         9999.0  9999.0  9999.0        0.0%                     9 Barra-9       9    16.2     3.5    17.1 0.969F               0.00     1.52            
  .......................................................................................................................................................................
      5    1  0   0.968     0.0     0.0     7.6         0.0     0.0     0.0
  Barra-5          -9.9     0.0     0.0     1.6         0.0     0.0     0.0                                          
                         9999.0  9999.0  9999.0        0.0%                     1 Barra-1       2   -72.3     7.8    75.1                      3.07     7.92            
                         9999.0  9999.0  9999.0        0.0%                     2 Barra-2       5   -40.1    -4.9    41.7                      0.98    -0.29            
                         9999.0  9999.0  9999.0        0.0%                     4 Barra-4       7    60.6   -22.8    66.9                      0.59     0.67            
                         9999.0  9999.0  9999.0        0.0%                     6 Barra-6      10    44.1    18.3    49.3 0.932F               0.00     5.33            
  .......................................................................................................................................................................
      6    1  1   1.000     0.0     0.0    11.2         0.0     0.0     0.0
  Barra-6         -16.1     7.8     0.0     7.5         0.0     0.0     0.0                                          
                         9999.0  9999.0  9999.0        0.0%                     5 Barra-5      10   -44.1   -13.0    46.0                      0.00     5.33            
                         9999.0  9999.0  9999.0        0.0%                    11 Barra-11     11     7.3     3.5     8.1                      0.06     0.13            
                         9999.0  9999.0  9999.0        0.0%                    12 Barra-12     12     7.8     2.5     8.2                      0.08     0.17            
                         9999.0  9999.0  9999.0        0.0%                    13 Barra-13     13    17.8     7.3    19.2                      0.24     0.48            
  .......................................................................................................................................................................
      7    1  0   0.990     0.0     0.0     0.0         0.0     0.0     0.0
  Barra-7         -15.1     0.0     0.0     0.0         0.0     0.0     0.0                                          
                         9999.0  9999.0  9999.0        0.0%                     4 Barra-4       8   -28.0     0.3    28.3                      0.00     1.68            
                         9999.0  9999.0  9999.0        0.0%                     8 Barra-8      14     0.0    -5.4     5.4                      0.00     0.05            
                         9999.0  9999.0  9999.0        0.0%                     9 Barra-9      15    28.0     5.1    28.8                      0.00     0.91            
  .......................................................................................................................................................................
      8    1  1   1.000     0.0     0.0     0.0         0.0     0.0     0.0
  Barra-8         -15.1     5.4     0.0     0.0         0.0     0.0     0.0                                          
                         9999.0  9999.0  9999.0        0.0%                     7 Barra-7      14     0.0     5.4     5.4                      0.00     0.05            
  .......................................................................................................................................................................
      9    1  0   0.985     0.0     0.0    29.5         0.0    18.4     0.0
  Barra-9         -16.9     0.0     0.0    16.6         0.0     0.0     0.0                                          
                         9999.0  9999.0  9999.0        0.0%                     4 Barra-4       9   -16.2    -2.0    16.5                      0.00     1.52            
                         9999.0  9999.0  9999.0        0.0%                     7 Barra-7      15   -28.0    -4.2    28.8                      0.00     0.91            
                         9999.0  9999.0  9999.0        0.0%                    10 Barra-10     16     5.2     4.3     6.9                      0.02     0.04            
                         9999.0  9999.0  9999.0        0.0%                    14 Barra-14     17     9.5     3.7    10.3                      0.14     0.29            
  .......................................................................................................................................................................
     10    1  0   0.980     0.0     0.0     9.0         0.0     0.0     0.0
  Barra-10        -17.1     0.0     0.0     5.8         0.0     0.0     0.0                                          
                         9999.0  9999.0  9999.0        0.0%                     9 Barra-9      16    -5.2    -4.3     6.9                      0.02     0.04            
                         9999.0  9999.0  9999.0        0.0%                    11 Barra-11     18    -3.8    -1.5     4.2                      0.01     0.03            
  .......................................................................................................................................................................
     11    1  0   0.986     0.0     0.0     3.5         0.0     0.0     0.0
  Barra-11        -16.7     0.0     0.0     1.8         0.0     0.0     0.0                                          
                         9999.0  9999.0  9999.0        0.0%                     6 Barra-6      11    -7.3    -3.4     8.1                      0.06     0.13            
                         9999.0  9999.0  9999.0        0.0%                    10 Barra-10     18     3.8     1.6     4.2                      0.01     0.03            
  .......................................................................................................................................................................
     12    1  0   0.984     0.0     0.0     6.1         0.0     0.0     0.0
  Barra-12        -17.0     0.0     0.0     1.6         0.0     0.0     0.0                                          
                         9999.0  9999.0  9999.0        0.0%                     6 Barra-6      12    -7.7    -2.3     8.2                      0.08     0.17            
                         9999.0  9999.0  9999.0        0.0%                    13 Barra-13     19     1.6     0.7     1.8                      0.01     0.01            
  .......................................................................................................................................................................
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.04.02                                 PAG.   3

                                                                                 
 RELATORIO COMPLETO DO SISTEMA * AREA   1 *                                     

 X--------------------- D A D O S  -  B A R R A ---------------------------X------------- F L U X O S  -  C I R C U I T O S --------------X--------X--------X-----------X
  DA BARRA       TENSAO GERACAO INJ EQV  CARGA   ELO CC  SHUNT    MOTOR                                                                                              
  NUM.  KV TIPO   MOD/     MW/     MW/     MW/     MW/   Mvar/     MW/                                                                    P E R D A S       TENSAO   
       NOME       ANG     Mvar    Mvar    Mvar    Mvar   EQUIV    Mvar  PARA BARRA                     FLUXOS                           ATIVA   REATIVA  CIR. ABERTO 
                        MVA_NOM MVA_EMR MVA_EQP   FLUXO %   SHUNT L         NUM.      NOME     NC    MW     Mvar  MVA/V_d   TAP  DEFAS TIE    MW      Mvar    MOD   ANG  
 X-------------X-------X-------X-------X-------X-----------X-------X-------X-----X------------X--X-------X-------X-------X------X-----X---X--------X--------X-----X-----X

     13    1  0   0.979     0.0     0.0    13.5         0.0     0.0     0.0
  Barra-13        -17.1     0.0     0.0     5.8         0.0     0.0     0.0                                          
                         9999.0  9999.0  9999.0        0.0%                     6 Barra-6      13   -17.5    -6.8    19.2                      0.24     0.48            
                         9999.0  9999.0  9999.0        0.0%                    12 Barra-12     19    -1.6    -0.7     1.8                      0.01     0.01            
                         9999.0  9999.0  9999.0        0.0%                    14 Barra-14     20     5.6     1.7     6.0                      0.06     0.13            
  .......................................................................................................................................................................
     14    1  0   0.963     0.0     0.0    14.9         0.0     0.0     0.0
  Barra-14        -18.1     0.0     0.0     5.0         0.0     0.0     0.0                                          
                         9999.0  9999.0  9999.0        0.0%                     9 Barra-9      17    -9.3    -3.4    10.3                      0.14     0.29            
                         9999.0  9999.0  9999.0        0.0%                    13 Barra-13     20    -5.6    -1.6     6.0                      0.06     0.13            



 TOTAIS DA AREA   1


 X--------X--------X--------X--------X--------X--------X--------X--------X
   GERACAO  INJ EQV   CARGA   ELO CC    SHUNT   EXPORT   IMPORT   PERDAS  
     MW/      MW/      MW/      MW/     Mvar/     MW/      MW/      MW/   
    Mvar     Mvar     Mvar     Mvar     EQUIV    Mvar     Mvar     Mvar   
 X--------X--------X--------X--------X--------X--------X--------X--------X

     274.9      0.0    259.0      0.0     18.4      0.0      0.0     15.9
      92.8      0.0     73.5      0.0      0.0      0.0      0.0     37.7
